{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>UPI Payment</title>
    <style>
        body { background: #001233; color: white; text-align: center; font-family: sans-serif; }
        .container { padding: 50px; }
        .upi-box {
            background: #0f1f4a;
            display: inline-block;
            padding: 30px;
            border-radius: 20px;
        }
        .pay-btn {
            background: #5eb9ff;
            border: none;
            padding: 10px 30px;
            font-weight: bold;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'payments/imgs/logo.jpg' %}" alt="Zayra Logo" width="100">
        <div class="upi-box">
            <h2>Paying Zayra Pay</h2>
            <p>Banking name: <b>Zayra India</b></p>
            <p>Zayra Pay UPI ID: <b>userid@sbi.com</b></p>
            <h1>{{ amount }}</h1>
            <p>You are paying for a Zayra order</p>
            <form method="POST" action="{% url 'success_page' %}">
                {% csrf_token %}
                <input type="hidden" name="amount" value="{{ amount }}">
                <button type="submit" class="pay-btn">PAY NOW</button>
            </form>
        </div>
    </div>
</body>
</html>
